// #region THIN 100
@font-face {
  font-family: "Obah Sans Thin";
  font-weight: 100;
  src: local("Obah Sans Thin"), local("ObahSansThin"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-Thin.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-Thin.woff") format("woff");
}

@font-face {
  font-family: "Obah Sans Thin Italic";
  font-weight: 100;
  font-style: italic;
  src: local("Obah Sans Thin Italic"), local("ObahSansThinItalic"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-ThinItalic.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-ThinItalic.woff") format("woff");
}

// #endregion

// #region EXTRA LIGTH 200
@font-face {
  font-family: "Obah Sans Extra Light";
  font-weight: 200;
  src: local("Obah Sans Extra Light"), local("ObahSansExtraLight"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-ExtraLight.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-ExtraLight.woff") format("woff");
}

@font-face {
  font-family: "Obah Sans Extra Light Italic";
  font-weight: 200;
  font-style: italic;
  src: local("Obah Sans Extra Light Italic"), local("ObahSansExtraLightItalic"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-ExtraLightItalic.ttf")
      format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-ExtraLightItalic.woff") format("woff");
}
//#endregion

// #region LIGHT 300
@font-face {
  font-family: "Obah Sans Light";
  font-weight: 300;
  src: local("Obah Sans Light"), local("ObahSansLight"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-Light.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-Light.woff") format("woff");
}

@font-face {
  font-family: "Obah Sans Light Italic";
  font-weight: 300;
  font-style: italic;
  src: local("Obah Sans Light Italic"), local("ObahSansLightItalic"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-LightItalic.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-LightItalic.woff") format("woff");
}
//#endregion

// #region REGULAR 400
@font-face {
  font-family: "Obah Sans Regular";
  font-weight: 400;
  src: local("Obah Sans Regular"), local("ObahSansRegular"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-Regular.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-Regular.woff") format("woff");
}

@font-face {
  font-family: "Obah Sans Regular Italic";
  font-weight: 400;
  font-style: italic;
  src: local("Obah Sans Regular Italic"), local("ObahSansRegularItalic"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-Italic.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-Italic.woff") format("woff");
}
//#endregion

// #region SEMI BOLD 600
@font-face {
  font-family: "Obah Sans SemiBold";
  font-weight: 600;
  src: local("Obah Sans SemiBold"), local("ObahSansSemiBold"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-SemiBold.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-SemiBold.woff") format("woff");
}

@font-face {
  font-family: "Obah Sans SemiBold Italic";
  font-weight: 600;
  font-style: italic;
  src: local("Obah Sans SemiBold Italic"), local("ObahSansSemiBoldItalic"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-SemiBoldItalic.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-SemiBoldItalic.woff") format("woff");
}
//#endregion

// #region BOLD 800
@font-face {
  font-family: "Obah Sans Bold";
  font-weight: 800;
  src: local("Obah Sans Bold"), local("ObahSansBold"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-Bold.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-Bold.woff") format("woff");
}

@font-face {
  font-family: "Obah Sans Bold Italic";
  font-weight: 800;
  font-style: italic;
  src: local("Obah Sans Bold Italic"), local("ObahSansBoldItalic"),
    url("./ttf/IBM_Plex_Sans/IBMPlexSans-BoldItalic.ttf") format("truetype"),
    url("./woff/IBM_Plex_Sans/IBMPlexSans-BoldItalic.woff") format("woff");
}
//#endregion
