@import "./fonts/fonts.less";

*,
body {
  font-family: "Obah Sans Regular";
}

.public-logo {
  position: relative;
  display: flex;
  width: 95px;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #d4302c;
}
